# Set the user and group of the Nginx process
user nginx;
worker_processes auto;

# Set the error log file
error_log /var/log/nginx/error.log;

# Set the pid file
pid /run/nginx.pid;

# Set the events block
events {
  worker_connections 1024;
}

# Set the http block
http {
  # Set the MIME types
  include /etc/nginx/mime.types;
  
  # Set the default type
  default_type application/octet-stream;
  
  # Set the access log file
  access_log /var/log/nginx/access.log combined;
  
  # Set the server block for the React application
  server {
    # Set the listening port
    listen 80;
    # Set the server name
    server_name 8081-gitpodsampl-templatesve-nue3khqqkyd.ws-us87.gitpod.io;
    
    # Set the location block for the static files
    location / {
      # Set the root directory for the static files
      root /usr/share/nginx/html;
      # Set the index file to serve
      index index.html;
      # Serve the index file
      try_files $uri $uri/ /index.html;
    }
    
    location /posts {
        proxy_pass https://jsonplaceholder.typicode.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /users {
        proxy_pass https://jsonplaceholder.typicode.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
  }
}
